<html>
<head>
<title> GREY LAYOUT 3 </title>
<style>
div{
font-size : 30px ;
}

#r1{
background-color : grey ;
padding : 50px ;
margin-top : 0px ;
margin-right : 20px;
margin-bottom : 10px;
margin-left : 20px ;
}

#r2{
height : 400px ;
margin-top : 0px ;
margin-right : 20px;
margin-bottom : 10px;
margin-left : 20px ;
}

#r2c1{
height : 500px;
width : 30%;
padding-top : 30px ;
margin-bottom : 10px ;
float:left;
}

#r2c2{
height : 800px;
width : 68.5%;
margin-left : 1.5%;
margin-bottom : 10px ;
float:left;
}

#r2c2r1{
height : 150px;
margin-bottom : 10px;
background-color : grey ;
text-align : center ;
}

#r2c2r2{
height : 600px;
background-color : grey ;
text-align : center ;
}

#r3{
height: 50px ;
width : 40px ;
background-color : grey;
text-align : center :
margin-left : 20px;
}

</style>

<body>
<div id = "r1" > Logo </div>
<div id = "r2" >
  <div id = "r2c1"> Side bar Navigation </div>
  <div id = "r2c2 ">
    <div id = "r2c2r1" > Header /Banner </div>
	<div id = "r2c2r2 " > Body area </div>
	</div>
</div>
<div id ="r3"> Footer </div>

</body>
</html>	




