<html>
<body>
<style>
div {
      width: 100px;
	  height: 100px; 
	  background-color: red;
	  position: relative;
	  animation-name: mymove;
	  animation-iteration-count: infinite;
	  animation-duration: 5s;
}
 @keyframes mymove {
    0% {top: 0px; left: 0px: background-color: red;}
    25%{top: 0px; left: 100px; background-color: blue;}
    50%{top: 100px; left: 100px; background-color: pink;}
    75% {top: 100px; left: 0px; background-color: yellow;}	
	100% {top: 0px; left: 0px; background-color: red;}
}
 
 </style>
 </head>
 <body>
 <h1> the @keyframes rule</h1>
 
 <div></div>
 
 </body>
 </html>
	